POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=embrapadb
SECRET_KEY=supersecret
SQLITE_URL=sqlite:///./embrapa.db
SQLITE_EMAIL=user@teste.com
SQLITE_ADMIN=xdlE!@LKdabi